[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'report.blg'
[36] biber:287> INFO - === Qua Nov 22, 2017, 17:22:18
[118] Biber.pm:348> INFO - Reading 'report.bcf'
[245] Biber.pm:742> INFO - Found 9 citekeys in bib section 0
[250] Biber.pm:3151> INFO - Processing section 0
[277] Biber.pm:3308> INFO - Looking for bibtex format file 'report.bib' for section 0
[289] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[299] bibtex.pm:974> INFO - Found BibTeX data source 'report.bib'
[363] Utils.pm:147> WARN - The field 'pages' in entry 'singh2014' cannot be null, deleting it
[417] UCollate.pm:65> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[417] UCollate.pm:65> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[417] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'pt-BR'
[418] Biber.pm:3032> INFO - No sort tailoring available for locale 'pt-BR'
[425] bbl.pm:519> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[450] bbl.pm:615> INFO - Output to report.bbl
[450] Biber.pm:109> INFO - WARNINGS: 1
