% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global}
    \entry{singh2014}{article}{}
      \name{author}{2}{}{%
        {{hash=d40bc64a427f682321edbcfe12283a8b}{%
           family={Dhananjay},
           family_i={D\bibinitperiod},
           given={Singh},
           given_i={S\bibinitperiod}}}%
        {{hash=42273770a59fc03b27b73c7d1cc11f40}{%
           family={Gaurav},
           family_i={G\bibinitperiod},
           given={Tripathi},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{6db981a76f1ae8faa0406aaedba6c979}
      \strng{fullhash}{6db981a76f1ae8faa0406aaedba6c979}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2014 IEEE World Forum on Internet of Things, WF-IoT 2014}
      \field{month}{03}
      \field{title}{A Survey of Internet-of-Things: Future Vision, Architecture, Challenges and Services}
      \field{year}{2014}
    \endentry
    \entry{arduinoblog}{online}{}
      \name{author}{1}{}{%
        {{hash=ee5bced252ab77ec8d633c1afda7c5da}{%
           family={Arduino},
           family_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{ee5bced252ab77ec8d633c1afda7c5da}
      \strng{fullhash}{ee5bced252ab77ec8d633c1afda7c5da}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Arduino Blog}
      \field{year}{2017}
      \verb{url}
      \verb https://blog.arduino.cc
      \endverb
    \endentry
    \entry{santanna2012}{article}{}
      \name{author}{3}{}{%
        {{hash=95873b37682aa1f34d23b81e6f9f2c03}{%
           family={Sant’Anna},
           family_i={S\bibinitperiod},
           given={Francisco},
           given_i={F\bibinitperiod}}}%
        {{hash=7d9aca193e15207ad19ea7ce58683460}{%
           prefix={de},
           prefix_i={d\bibinitperiod},
           family={La\bibnamedelima Rocque\bibnamedelima Rodriguez},
           family_i={L\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Noemi},
           given_i={N\bibinitperiod}}}%
        {{hash=cd1ea9c0c233db348d0db0c71cd50c4c}{%
           family={Ierusalimschy},
           family_i={I\bibinitperiod},
           given={Roberto},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{68fe0050cc4923d4561dd565bf514e6b}
      \strng{fullhash}{68fe0050cc4923d4561dd565bf514e6b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0103-9741}
      \field{journaltitle}{Monografias em Ciência da Computação}
      \field{title}{CÉU: Embedded, Safe, and Reactive}
      \field{volume}{9}
      \field{year}{2012}
    \endentry
    \entry{githubceuarduino}{online}{}
      \name{author}{1}{}{%
        {{hash=f7f6be06d6471e0a42e0572daa5cfe3e}{%
           family={Sant'Anna},
           family_i={S\bibinitperiod},
           given={Francisco},
           given_i={F\bibinitperiod}}}%
      }
      \strng{namehash}{f7f6be06d6471e0a42e0572daa5cfe3e}
      \strng{fullhash}{f7f6be06d6471e0a42e0572daa5cfe3e}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acessado em 24 de Abril de 2017}
      \field{title}{GitHub Céu-Arduino}
      \field{year}{2017}
      \verb{url}
      \verb https://github.com/fsantanna/ceu-arduino
      \endverb
    \endentry
    \entry{wortmann2015}{article}{}
      \name{author}{2}{}{%
        {{hash=fd9a8756e8a15d6611917de492d210dc}{%
           family={Wortmann},
           family_i={W\bibinitperiod},
           given={Felix},
           given_i={F\bibinitperiod}}}%
        {{hash=aae61bf9ff35089b979c89d8aa1dbcd7}{%
           family={Flütcher},
           family_i={F\bibinitperiod},
           given={Kristina},
           given_i={K\bibinitperiod}}}%
      }
      \strng{namehash}{a6fd3cb21519e1333eb72f0d4d789015}
      \strng{fullhash}{a6fd3cb21519e1333eb72f0d4d789015}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{3}
      \field{journaltitle}{Business \& Information Systems Engineering}
      \field{title}{Internet of Things - Technology and Value Added}
      \field{volume}{57}
      \field{year}{2015}
      \field{pages}{221\bibrangedash 224}
      \range{pages}{4}
    \endentry
    \entry{chui2010}{periodical}{}
      \name{editor}{3}{}{%
        {{hash=37868205eba2e1ca3059b22d6c96256f}{%
           family={Chui},
           family_i={C\bibinitperiod},
           given={Michael},
           given_i={M\bibinitperiod}}}%
        {{hash=f067b717643c7a9ceb533d9d1b323404}{%
           family={Löffer},
           family_i={L\bibinitperiod},
           given={Markus},
           given_i={M\bibinitperiod}}}%
        {{hash=2cac2bdacc9f2843888e79abf63674da}{%
           family={Roberts},
           family_i={R\bibinitperiod},
           given={Roger},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{8965dcbae6b0f4aa66ad7eb62f00bffe}
      \strng{fullhash}{8965dcbae6b0f4aa66ad7eb62f00bffe}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{month}{03}
      \field{series}{McKinsey Quarterly}
      \field{title}{The Internet of Things}
      \field{year}{2010}
      \verb{url}
      \verb https://www.mckinsey.com/industries/high-tech/our-insights/the-internet-of-things
      \endverb
    \endentry
    \entry{edwards1997}{article}{}
      \name{author}{4}{}{%
        {{hash=40ab32f532420d25a5052928a6b85136}{%
           family={Edwards},
           family_i={E\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{hash=bcef3b55d361ebc51574614844ff0306}{%
           family={Lavagno},
           family_i={L\bibinitperiod},
           given={L.},
           given_i={L\bibinitperiod}}}%
        {{hash=e7b12dc32b08d6dcc9c7fd81ed2ebf6b}{%
           family={Lee},
           family_i={L\bibinitperiod},
           given={E.\bibnamedelimi A.},
           given_i={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=34cef40250884b082353c0aabe884bfd}{%
           family={Sangiovanni-Vincentelli},
           family_i={S\bibinithyphendelim V\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{148f396b964626d30f50d3a05b903664}
      \strng{fullhash}{46a654550420182558dacc6c594408a8}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0018-9219}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{month}{03}
      \field{number}{3}
      \field{title}{Design of embedded systems: formal models, validation, and synthesis}
      \field{volume}{85}
      \field{year}{1997}
      \field{pages}{366\bibrangedash 390}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1109/5.558710
      \endverb
      \keyw{application specific integrated circuits;computer architecture;formal specification;formal verification;logic design;real-time systems;systems analysis;ASIC;application-specific integrated circuits;concurrent design process;embedded software;embedded systems design;formal models;formal validation;heterogeneous systems;reactive real-time system design;specification;Application software;Application specific integrated circuits;Computer architecture;Consumer electronics;Embedded computing;Embedded system;Hardware;Microcontrollers;Real time systems;Safety}
    \endentry
    \entry{githubceu}{online}{}
      \name{author}{1}{}{%
        {{hash=f7f6be06d6471e0a42e0572daa5cfe3e}{%
           family={Sant'Anna},
           family_i={S\bibinitperiod},
           given={Francisco},
           given_i={F\bibinitperiod}}}%
      }
      \strng{namehash}{f7f6be06d6471e0a42e0572daa5cfe3e}
      \strng{fullhash}{f7f6be06d6471e0a42e0572daa5cfe3e}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acessado em 24 de Abril de 2017}
      \field{title}{GitHub Céu}
      \field{year}{2017}
      \verb{url}
      \verb https://github.com/fsantanna/ceu
      \endverb
    \endentry
    \entry{atmegadatasheet}{manual}{}
      \name{author}{1}{}{%
        {{hash=e89c7ccc3260ab0010c1cbd26658d461}{%
           family={AtMel},
           family_i={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ATMel}%
      }
      \strng{namehash}{e89c7ccc3260ab0010c1cbd26658d461}
      \strng{fullhash}{e89c7ccc3260ab0010c1cbd26658d461}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{AtMel ATmega328/P DATASHEET}
      \field{year}{2016}
    \endentry
  \endsortlist
\endrefsection
\endinput

