\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Estado da Arte}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Results}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Study current implementation of modules in Arduino which freeze the application}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Deepen into Ceu's current implementation of drivers and libraries}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Deliver a document with proposed modules for which to develop interrupt-based drivers and libraries.}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Analog I/O}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}SPI}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Serial}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4}External RTC}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.5}EEPROM}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Conclusion and steps forward}{6}
