\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {brazilian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Estado da Arte}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Proposta e Objetivos do Trabalho}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Atividades Realizadas}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Estudo do Ambiente de Desenvolvimento C}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Estudo do Hardware}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Implementa\IeC {\c c}\IeC {\~a}o Original}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Implementa\IeC {\c c}\IeC {\~a}o M\IeC {\'\i }nima Vi\IeC {\'a}vel}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Estudo do Ambiente de Desenvolvimento C\IeC {\'e}u}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Implementa\IeC {\c c}\IeC {\~a}o em C\IeC {\'e}u}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Revis\IeC {\~a}o do Plano de A\IeC {\c c}\IeC {\~a}o}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Cronograma}{9}
